spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=clientinfo

spring.redis.timeToLive=60
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password:


#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=2800
#spring.data.mongodb.database=clientinfo
#
#spring.redis.timeToLive=60
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password: